"""empty message

Revision ID: b4904c06a1ed
Revises: 
Create Date: 2018-05-11 14:38:55.504160

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'b4904c06a1ed'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('page_headers',
    sa.Column('page_header_id', sa.Integer(), nullable=False),
    sa.Column('create_time', sa.DateTime(), nullable=True),
    sa.Column('modify_time', sa.DateTime(), nullable=True),
    sa.Column('path', sa.String(), nullable=True),
    sa.PrimaryKeyConstraint('page_header_id')
    )
    op.create_index(op.f('ix_page_headers_path'), 'page_headers', ['path'], unique=False)
    op.create_table('pages',
    sa.Column('page_id', sa.Integer(), nullable=False),
    sa.Column('page_header_id', sa.Integer(), nullable=True),
    sa.Column('text', sa.Text(), nullable=True),
    sa.PrimaryKeyConstraint('page_id')
    )
    op.create_index(op.f('ix_pages_page_header_id'), 'pages', ['page_header_id'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_pages_page_header_id'), table_name='pages')
    op.drop_table('pages')
    op.drop_index(op.f('ix_page_headers_path'), table_name='page_headers')
    op.drop_table('page_headers')
    # ### end Alembic commands ###
