"""Add name field to page header

Revision ID: d11ebb0c8896
Revises: b4904c06a1ed
Create Date: 2018-05-11 14:51:03.652512

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'd11ebb0c8896'
down_revision = 'b4904c06a1ed'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('page_headers', sa.Column('name', sa.String(), nullable=True))
    op.create_index(op.f('ix_page_headers_name'), 'page_headers', ['name'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_page_headers_name'), table_name='page_headers')
    op.drop_column('page_headers', 'name')
    # ### end Alembic commands ###
